<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linTop1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.24">

        <TextView
            android:id="@+id/txtShowOfficer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="New Text"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btt_logout"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:onClick="clicklogout"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtShowDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linTop1">

        <Button
            android:id="@+id/btt_order"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.02"
            android:background="#ffb400"
            android:text="สั่งอาหาร"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:onClick="clickOrder"/>

        <Button
            android:id="@+id/btt_cook"
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:background="#ffb400"
            android:text="อาหารที่สั่ง"
            android:textColor="#53d081"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:layout_below="@+id/linMenu">

        <TextView
            android:id="@+id/txtShowTable"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:text="New Text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linDate"
        android:layout_marginTop="10dp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtIdFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="FOOD ID"
            android:textColor="#4682b4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFood"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:gravity="center_vertical|center_horizontal"
            android:text="ชื่ออาหาร"
            android:textColor="#4682b4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHot"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center_vertical|center_horizontal"
            android:text="ความเผ็ด"
            android:textColor="#4682b4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center_vertical|center_horizontal"
            android:text="จำนวน"
            android:textColor="#4682b4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:gravity="center_vertical|center_horizontal"
            android:text="ราคา"
            android:textColor="#4682b4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/listOrder"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_below="@+id/linTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtSPrice"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="ยอดชำระ : "
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_below="@+id/listOrder"
        android:layout_toLeftOf="@+id/txtShowTotal"
        android:layout_toStartOf="@+id/txtShowTotal" />
    <TextView
        android:id="@+id/txtShowTotal"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Total"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF6347"
        android:layout_below="@+id/listOrder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>