<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/linList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtShowTableIDO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="TableID"
            android:textSize="18sp"
            android:layout_weight="0.25" />

        <TextView
            android:id="@+id/txtShowFoodNameO"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="ชื่ออาหาร"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowHotO"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center_vertical|center_horizontal"
            android:text="ความเผ็ด"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtShowAmountO"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical|center_horizontal"
            android:text="จำนวน"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>